# generative-quote

./: .gitignore  GenerativeQuote.csproj  Program.cs  README.md  appsettings.json  generative-quote.sln
GenerativeQuote/: Dockerfile  GenerativeQuote.csproj  Program.cs  QuoteGenerator.cs  QuoteGeneratorOptions.cs  QuoteModel.cs  appsettings.json  cloudbuild.yaml
GenerativeQuote.Tests/: GenerativeQuote.Tests.csproj  QuoteGeneratorTests.cs
GenerativeQuote/Vertex/: VertexAIModelGenerator.cs
Vertex/: GenerateContentRequest.cs  GenerateContentResponse.cs  VertexAIModelGenerator.cs  response-sample.json  response.schema.json
assets/: e2e.md
