<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.apis.auth" Version="1.64.0" />
    <PackageReference Include="Google.Cloud.Logging.Console" Version="1.2.0" />
  </ItemGroup>

</Project>
